{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        io.milvus/milvus-sdk-java {:mvn/version "2.6.17"}
        ;; milvus-sdk-java grpc stubs require protobuf 4.x at runtime
        ;; (MapField must implement MapFieldReflectionAccessor)
        com.google.protobuf/protobuf-java {:mvn/version "4.31.1"}
        ;; Force grpc 1.80.0 (CVE-2025-55163 fix on netty transport)
        ;; milvus-sdk pulls 1.59.1 which is vulnerable; align all grpc modules
        io.grpc/grpc-netty-shaded {:mvn/version "1.80.0"}
        io.grpc/grpc-protobuf     {:mvn/version "1.80.0"}
        io.grpc/grpc-stub         {:mvn/version "1.80.0"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}
        org.clojure/data.json     {:mvn/version "2.5.1"}

        ;; Config DI — typed env var resolution with ADT backing
        io.github.hive-agi/hive-di {:mvn/version "0.3.2"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps  {nrepl/nrepl {:mvn/version "1.7.0"}
                       cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha     {:mvn/version "1.91.1392"}
                       org.clojure/test.check  {:mvn/version "1.1.1"}}}

  ;; Source-jar + Clojars deploy (reads coords from version.edn).
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
