{:paths ["src"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        io.milvus/milvus-sdk-java {:mvn/version "2.6.0"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}
        org.clojure/data.json     {:mvn/version "2.5.1"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps  {nrepl/nrepl {:mvn/version "1.6.0"}
                       cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
